# OsuHelper

./: OsuHelper.sln  README.md
OsuHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OsuHelper.csproj  appsettings.json
OsuHelper/Backend/: OsuDirectory.cs  Replays.cs
OsuHelper/Dialogs/: Buttons.cs  UpdatePathDialogs.cs
OsuHelper/Migrations/: 20220529182602_InitialCreation.Designer.cs  20220529182602_InitialCreation.cs  DatabaseContextModelSnapshot.cs
OsuHelper/Models/: DatabaseContext.cs  OsuReplay.cs
OsuHelper/Pages/: ReplaysPage.xaml  ReplaysPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
OsuHelper/Properties/: Settings.Designer.cs  Settings.settings
OsuHelper/Utils/: Settings.cs
Tests/: UnitTests.csproj
